cn_tao_cp_dc06_vss01.haier.com
                 Ten 1/2/2         151             R S I  WS-C6509- Gig 2/8/31
cn_tao_cp_dc06_vss01.haier.com
                 Ten 2/2/11        132             R S I  WS-C6509- Ten 2/2/6
cn_tao_cp_dc06_vss01.haier.com
                 Ten 1/2/11        147             R S I  WS-C6509- Ten 1/2/6
cn_tao_pk_bd04_ccs01.haier.com
                 Ten 1/2/3         145             R S I  WS-C4506- Gig 1/3/12
cn_tao_pk_bd04_ccs01.haier.com
                 Ten 2/2/3         159             R S I  WS-C4506- Gig 2/3/12
CN-QDP1-BD04-OOB-SW1
                 mgmt0             160             R S I  WS-C2960X Gig 1/0/23
cn_tao_hq_tx02_ccs01
                 Ten 2/2/15        149             R S I  WS-C3750G Gig 2/0/25
cn_tao_hq_tx02_ccs01
                 Ten 1/2/15        127             R S I  WS-C3750G Gig 1/0/25
cn_tao_pk_bd04_asw01(FOC2233R145)
                 Gig 1/1/6         171            R S I C N3K-C3548 Eth 1/11
cn_tao_hq_dx02_ccs01.cn.haier.com
                 Ten 2/2/9         137             R S I  WS-C3560X Gig 1/1
cn_tao_pk_bd04_ccs02.haier
                 For 1/7/1         174             R S I  C6807-XL  For 2/5/2
cn_tao_pk_bd04_ccs02.haier
                 For 2/7/1         130             R S I  C6807-XL  For 2/7/2
cn_tao_pk_bd04_ccs02.haier
                 For 1/5/1         168             R S I  C6807-XL  For 1/5/2
cn_tao_pk_bd04_ccs02.haier
                 For 2/5/1         178             R S I  C6807-XL  For 1/7/2
cn_tao_hq_ny01_CheDui.cn.haier.com
                 Gig 1/1/7         142              S I   WS-C2960- Gig 0/2
shipinhuiyi      Gig 1/1/4         147              S I   WS-C2960X Gig 1/0/1
UC-PHONE         Gig 1/1/3         125              S I   WS-C2960- Gig 0/2
UC-PHONE         Gig 2/1/3         174              S I   WS-C2960- Gig 0/1